<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>codemonkey-extjs</artifactId>
	
	<packaging>war</packaging>
	<name>codemonkey-extjs</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>1.0.0</version>
	</parent>
	
    <build>
        <resources>
            <resource>
                <directory>src/main/webapp/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
					<path>/</path>
		        </configuration>
			</plugin>
			<!-- 
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.1-beta-6</version>
                <executions>
                    <execution>
                    	<phase>install</phase>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/javascript</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                    	<phase>test</phase>
                        <id>compress-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		            <encoding>UTF-8</encoding>
		            <jswarn>false</jswarn>
		            <nosuffix>true</nosuffix>
		            <linebreakpos>-1</linebreakpos>

					<preProcessAggregates>true</preProcessAggregates>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${basedir}/target/single.js</output>
							<inputDir>${basedir}/src/main/javascript</inputDir>
							<includes>
								<include>**/*.js</include>
							</includes>
							<excludes>
								<exclude>extjs41/**/*.js</exclude>
								<exclude>swfupload/**/*.js</exclude>
							</excludes>
						</aggregation>
					</aggregations>
					<excludes>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*-min.css</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
		        </configuration>
            </plugin>
            -->

        </plugins>
    </build>
    
    <dependencies>
    	 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/webapp/js</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>