# codemonkey

./: README.md
codemonkey/: .project  pom.xml  todo.properties
codemonkey-activiti/: .project  pom.xml
codemonkey-activiti/src/main/java/com/codemonkey/workflow/: WorkflowServiceImpl.java
codemonkey-activiti/src/test/resources/spring/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-globle.xml
codemonkey-activiti/src/test/resources/workflow/: MyTestProcess.bpmn20.xml
codemonkey-core/: .gitignore  .project  pom.xml
codemonkey-core/src/main/java/com/codemonkey/annotation/: Label.java  SkipBuild.java  UnionCode.java
codemonkey-core/src/main/java/com/codemonkey/aop/: AopService.java
codemonkey-core/src/main/java/com/codemonkey/dao/: GenericDao.java  HibernateEventWiring.java  MybatisDao.java  SequenceCreatorDao.java  SequenceCreatorDaoImpl.java  YearedSequenceCreatorDao.java  YearedSequenceCreatorDaoImpl.java
codemonkey-core/src/main/java/com/codemonkey/domain/: AbsAppUser.java  AbsEE.java  AbsEntity.java  AbsMM.java  AbsUploadEntity.java  AppPermission.java  AppRole.java  AppUser.java  AppUserGroup.java  Bar.java  Bool.java  CmpPermission.java  CmpPermissionType.java  CmpType.java  EE.java  Foo.java  FunctionNode.java  IEntity.java  IEnum.java  IPopupModule.java  MM.java  PowerTree.java  SecurityButton.java  SecurityComponent.java  State.java  Status.java  UploadEntity.java  UrlPermission.java
codemonkey-core/src/main/java/com/codemonkey/drools/: BottleRuleService.java  Message.java  MessageRuleServiceImpl.java  StatefulRuleService.java
codemonkey-core/src/main/java/com/codemonkey/error/: AuthError.java  BadObjVersionError.java  FieldValidation.java  FormFieldValidation.java  RowFieldValidation.java  (+3 more)
codemonkey-core/src/main/resources/: default-data.xml  jdbc.properties  log4j.properties  messages_settings_en.properties  messages_settings_zh_cn.properties
codemonkey-core/src/main/resources/messages/: AppRole_zh.properties  AppUser_zh.properties  Foo_en.properties  Foo_es.properties
codemonkey-core/src/main/resources/mybatis/: sqlmapper-core.xml
codemonkey-core/src/main/resources/rules/: Sample.drl
codemonkey-core/src/test/resources/: test-data.xml
codemonkey-core/src/test/resources/mybatis/: sqlmapper.xml
codemonkey-core/src/test/resources/reports/: user_report.jasper  user_report.jrxml
codemonkey-core/src/test/resources/rules/: Bottle.drl
codemonkey-core/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-globle.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-webapp.xml  applicationContextTest.xml
codemonkey-core/src/test/resources/workflow/: MyTestProcess.activiti  MyTestProcess.bpmn20.xml
codemonkey-dbMigration/: .project  pom.xml
codemonkey-desktop/: .classpath  .project  pom.xml
codemonkey-desktop/src/main/resources/: app_settings_linux.properties  app_settings_windows.properties  dbMigration.properties  pushlet.properties  sources.properties
codemonkey-desktop/src/main/resources/default-data/: default-data-bsunioncode.xml
codemonkey-desktop/src/main/resources/ibatis/: sqlMap-test.xml  sqlMapConfig.xml  syctohytest.xml
codemonkey-desktop/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-drools.xml2  applicationContext-globle.xml  applicationContext-ibatis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-webapp.xml
codemonkey-desktop/src/main/webapp/: index.jsp
codemonkey-desktop/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
codemonkey-desktop/src/main/webapp/WEB-INF/common/: jspheader.jspf  taglibs.jsp
codemonkey-desktop/src/main/webapp/WEB-INF/views/: index.jsp  signup.jsp  unauthorized.jsp
codemonkey-desktop/src/main/webapp/decorators/: default.jsp
codemonkey-desktop/src/main/webapp/js/: ExtFix.js  ExtUtils.js  NamingStrategy.js
codemonkey-desktop/src/main/webapp/js/desktop/: MainApp.js  MyDesktopApp.js  Settings.js
codemonkey-desktop/src/main/webapp/js/erp/: ErpDesktopApp.js  MainApp.js
codemonkey-desktop/src/main/webapp/js/i18n/: i18n-en.js  i18n-zh_CN.js
codemonkey-desktop/src/main/webapp/js/test/: MainApp.js
codemonkey-drools/: .gitignore  .project  pom.xml
codemonkey-erp/: .classpath  .project  pom.xml
codemonkey-erp/src/test/resources/spring/: app-erp-test.xml  erp-test-dao.xml  erp-test.xml
codemonkey-extjs/: .classpath  .project  pom.xml
codemonkey-extjs/src/main/webapp/WEB-INF/: web.xml
codemonkey-extjs/src/main/webapp/js/: ExtUtils.js
codemonkey-extjs/src/main/webapp/js/chart/: ColumnChart.js  LineChart.js  PieChart.js  XYChart.js
codemonkey-extjs/src/main/webapp/js/desktop/: DesktopPushlet.js  ajax-pushlet-client.js
codemonkey-extjs/src/main/webapp/js/i18n/: i18n-en.js  i18n-zh_CN.js
codemonkey-extjs/src/main/webapp/js/portal/: PortalApp.js  PortalColumn.js  PortalDropZone.js  PortalPanel.js
codemonkey-extjs/src/main/webapp/views/: index.jsp
codemonkey-ibatis/: .gitignore  .project  pom.xml
codemonkey-ibatis/src/test/resources/ibatis/: sqlMap-test.xml  sqlMapConfig.xml
codemonkey-ibatis/src/test/resources/spring/: app-test-ibatis.xml
codemonkey-jasper/: .project  pom.xml
codemonkey-jasper/src/test/resources/spring/: applicationContext-dao.xml
codemonkey-maven-plugin/: .project  pom.xml
codemonkey-maven-plugin/src/main/java/com/codemonkey/: CUtils.java  Constant.java  DirFilter.java  FreeMakerGenerator.java  TemplateFilter.java
codemonkey-maven-plugin/src/main/resources/: log4j.properties
codemonkey-maven-plugin/src/site/: site.xml
codemonkey-maven-plugin/src/site/apt/: componentproperties.apt  components.apt  index.apt  usage.apt
codemonkey-maven-plugin/src/site/apt/examples/: simple_configuration.apt
codemonkey-maven-plugin/src/site/fml/: faq.fml
codemonkey-maven-plugin/src/test/code-templates/: helloWorld.htm.ftl
codemonkey-test/: .project  pom.xml
codemonkey-test/src/test/resources/spring/: app-test-globle.xml
(+744 files in other folders)
