var i18n = {
	code : 'Code',
	name : 'Name',
	creationDate : 'Creation Date',
	createdBy : 'Created By',
	modificationDate : 'Modification Date',
	modifiedBy : 'Modified By',
	description : 'Description',
	id : 'Id',
	save : 'Save',
	backToList : 'Back To List',
	search : 'Search',
	reset : 'Reset',
	destroy : 'Destroy',
	actions : 'Actions',
	add : 'Add',
	edit : 'Edit',
	show : 'Show',
	cancel : 'Cancel',
	originVersion : 'Origin Version',
	creationInfo : 'Creation Info',
	ok : 'OK',
	failed : 'Failed',
    donGriffin:'Don Griffin',
    settings:'Settings',
    logout:'Logout',
    tips:'Are you sure you want to logout?',
    start:'start',	
    select : 'Select',
    theme : 'Theme',
    themeClassic : 'Classic',
    themeGray : 'Gray'
};