<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cm.erp</groupId>
	<artifactId>codemonkey-erp</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>codemonkey-erp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<build>
		<plugins>
			<!-- drools complier -->
			<plugin>
				<groupId>com.codemonkey</groupId>
				<artifactId>codemonkey-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
