
T12 = ajax select field
T15 = remote sort
T16 = portal app
T18 = audit
T19 = sequence generator
T20 = js unit test (jasmine , qunit)

T7 = planning module
T11 = chart 
T01 = purchase receipt 
T02 = sales shipment
T03 = sales invoice
T04 = purchase invoice
T05 = purchase payment
T06 = sales cash receipt

T07 = inventory counting
T08 = production order
T09 = BOM
T10 = Route
T11 = production journal

================done==============================
T1 = form module read only mode
T4 = reload entity when it is out of version
T8 = purchase order 
T2 = module embed page 
T2 = hql helper support left join
T3 = mark invalid form field and grid row
T13 = hudson
T14 = sonar
T5 = stockCard module
T6 = transaction module
T17 = grid sum

================bugs===============================
1=sales order total
3=save lines more than expected
================fixed bugs=========================
2=exception handler
