T1 = form module read only mode

T4 = reload entity when it is out of version
T5 = stockCard module
T6 = transaction module
T7 = planning module
T8 = purchase order 
T9 = purchase receipt 
T10 = sales shipment 
T11 = chart 
T12 = ajax select field
T13 = hudson
T14 = sonar
================done==============================

T2 = hql helper support left join
T3 = mark invalid form field and grid row


================bugs===============================
1=sales order total
2=exception handler

