T1 = form module read only mode
T7 = planning module
T9 = purchase receipt 
T10 = sales shipment 
T11 = chart 
T12 = ajax select field
T15 = remote sort
T16 = portal app

================done==============================
T4 = reload entity when it is out of version
T8 = purchase order 
T2 = module embed page 
T2 = hql helper support left join
T3 = mark invalid form field and grid row
T13 = hudson
T14 = sonar
T5 = stockCard module
T6 = transaction module
T17 = grid sum

================bugs===============================
1=sales order total
3=save lines more than expected
================fixed bugs=========================
2=exception handler
