

T7 = planning module
T01 = purchase receipt 
T02 = sales shipment
T03 = sales invoice
T04 = purchase invoice
T05 = purchase payment
T06 = sales cash receipt

T07 = inventory counting
T08 = production order
T11 = production journal
T09 = BOM
T10 = Route

E1 = icon-reg 
E2 = dynamic load icons

E5 = hibernate shard
E6 = scheduler

E7 = export excel


E10 = portal app
E11 = js unit test (jasmine , qunit)
E12 = ibatis

camel 
jbpm 
jqueryWeb , bootstrap
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=fixed bugs\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
E12 = i18n
E13 = enum select 
E8 = ajax select field
E3 = start menu switch
E4 = hibernate audit
E9 = remote sort

T1 = form module read only mode
T4 = reload entity when it is out of version
T8 = purchase order 
T2 = hql helper support left join
T3 = mark invalid form field and grid row
T13 = hudson
T14 = sonar
T5 = stockCard module
T6 = transaction module
T17 = grid sum
T19 = sequence generator
1=sales order total
3=save lines more than expected
2=exception handler
