<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>1.0.0</version>
		<relativePath>../codemonkey/pom.xml</relativePath>
	</parent>
	<artifactId>codemonkey-ibatis</artifactId>


	<build>
		
    </build>
    
	<dependencies>
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- ibatis -->
		<dependency>
		   <groupId>org.apache.ibatis</groupId>
		   <artifactId>ibatis-sqlmap</artifactId>
		   <version>${ibatis.version}</version>
		</dependency>
	</dependencies>
</project>