SQL_MIGRATION_PATH=classpath*:/dbMigration/*.sql
DEFAULT_SEPARATOR=_
VERSION_PATTERN=yyyyMMddHHmmssSSS
VERSION_TIME_ZONE=UTC
SQL_MIGRATION_EXTENSTION=.sql
DEFAULT_VERSION_TABLE=schema_version
DEFAULT_VERSION_COLUMN=version
DEFAULT_APPLIED_DATE_COLUMN=applied_on
DEFAULT_DURATION_COLUMN=duration
DEFAULT_DATABASE_SCHEMA=