
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=false

hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=60
hibernate.jdbc.batch_versioned_data=true
hibernate.max_fetch_depth=3
hibernate.order_updates=true
hibernate.query.substitutions=true 'T', false 'F', yes 'Y', no 'N'
hibernate.show_sql=false
hibernate.transaction.auto_close_session=false
hibernate.transaction.flush_before_completion=true
hibernate.use_sql_comments=false
hibernate.validator.autoregister_listeners=false
hibernate.default_schema=public

org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.do_not_audit_optimistic_locking_field=true
org.hibernate.envers.revision_on_collection_change=true
org.hibernate.envers.revision_type_field_name=rev_type
org.hibernate.envers.revision_field_name=rev
org.hibernate.envers.audit_table_prefix=log_
org.hibernate.envers.audit_table_suffix=_audit

hibernate.dialect=${hibernate.dialect}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
