<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codemonkey</groupId>
		<artifactId>codemonkey</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>codemonkey-jasper</artifactId>


	<!--  -->
	<build>
		
    </build>
    
	<dependencies>
		<dependency>
			<groupId>com.codemonkey</groupId>
			<artifactId>codemonkey-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- jasper report -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version> 
		</dependency>
		
		<dependency>
		   <groupId>org.codehaus.groovy</groupId>
		   <artifactId>groovy</artifactId>
		   <version>${groovy.version}</version>
		   <scope>runtime</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.mybatis</groupId>
		   <artifactId>mybatis</artifactId>
		   <version>${mybatis.version}</version>
		   <scope>runtime</scope>
		</dependency>
		
	</dependencies>
</project>