var i18n = {
	code : '编码',
	name : '名称',
	creationDate : '创建日期',
	createdBy : '创建人',
	modificationDate : '修改日期',
	modifiedBy : '修改人',
	description : '描述',
	id : '自动编号',
	save : '保存',
	backToList : '返回列表',
	search : '查询',
	reset : '重置',
	destroy : '删除',
	actions : '操作',
	add : '添加',
	edit : '修改',
	show : '查看',
	cancel : '取消',
	originVersion : '版本',
	creationInfo : '创建信息',
	ok : '确认',
	failed : '失败',
	donGriffin:'菜单',
	settings:'设置',
	logout:'退出',
	tips:'您确定要退出吗？',
	start:'开始',
	select : '请选择'
};